<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Event Innovista</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- bootstrap link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" 
   integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
   <link rel="stylesheet" href="newstyles.css">
   <link rel="icon" href="./img/innovistalogo.jpg">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');
     .body{
      justify-content: center;
      text-align: center;
     }
     
      .card{
         position:relative;
         width:300px;
         height:300px;
         border-radius:0px 10px 10px 0px;
        /* background:#f4f4f4;*/
         background: rgb(169,71,114);
         background: linear-gradient(90deg, rgba(169,71,114,1) 6%, rgba(148,187,233,1) 100%);
         justify-content: center;
         align-items: center;
         display:inline-block;
         perspective: 100em;
         margin-bottom:25px;
         margin-top: 25px;
         box-shadow:30px 40px 40px rgba(0,0,0,0.2);
         margin-left: 10%;
         cursor: pointer;
      }
      .cover{
         position:absolute;
         top:0px;
         left:0px;
         width:100%;
         height:100%;
         background: dodgerblue;
         transform-style: preserve-3d;
         transform-origin: left;
         transition:transform 1s;
         border-radius:0px 10px 10px 0px;
         font-size:30px;
         font-weight: bold;
      }
      .card:hover .cover{
         transform:rotateY(-120deg);
      }
      .coverFront, .coverBack{
         position:absolute;
         width:100%;
         height:100%;
         justify-content: center;
         align-items:center;
         display: flex;
         backface-visibility: hidden;
      }
      .coverFront{
         background: #f4f4f4;
         text-align: center;
         border-radius: 0px 10px 10px 0px ;
         color:#333;
         
      }
      .coverBack{
         background: #ddd;
         border-radius: 10px 0px 0px 10px;
         transform:rotateY(180deg);
      }
      .sh_img{
         width:250px;
      }
      .sh_btn{
         border:0px;
         background: orangered;
         border-radius: 5px;
         padding:10px 20px;
         color:#fff;
         margin-top:10px;
         cursor: not-allowed;
         pointer-events: all !important;
      }
      .sh_btn:hover{
          background: red;
         
      }
      section {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
   </style>
</head>
<body>
  <div>
  <header class="header">
    <nav class="navbar nav-1">
       <section class="flex">
          <a href="index.html" class="logo" style="display: flex; align-items:center;">
             <img src="./img/innovistalogo.jpg" alt="" style="width:31px; height:31px; padding-top:0px; margin-right:5px;"> Innovista
          </a>
          <a href="https://www.mrce.in" class="logo" style="display: flex; align-items:center;">
             <img src="./img/CLGLOGO.png" alt="" style="width:31px; height:31px; padding-top:0px; margin-right:5px;"> MRCE
          </a>
          <ul>
             <li id="aa"><a href="contact.html">Contact<i class="fas fa-phone"></i></a></li>
          </ul>
       </section>
    </nav>
 
    <nav class="navbar nav-2">
       <section class="flex">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div class="menu">
             <ul>
                <li><a href="home.html">Home</a>
                </li>
                <li><a href="aboutus.html">About us</a>
                </li>
                <li><a href="event.html">Events</a>
                </li>
                <li><a href="https://innovista.in/">Registrations</a>
                </li>
                <!-- <li><a href="#">Contact</a> -->
                </li>
                <li><a href="faqs.html">Faq's</a></li>
                <li><a href="team.html">Team Members</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="./magazine.html">Magazine</a></li>
             <li><a href="./feedback.html">Feedback</a></li>
          </ul>
       </section>
    </nav>
 
 </header>
 
 <div class="card">
  <div style="padding: 20px;text-align: center;font-size:12px;">
     <h1 style="font-weight: bolder;">PROBLEM SOLVING</h1>
     <p>
      Embark on a journey of innovation! Join us for an exciting problem-solving event at MRCE! Unlock your creativity and enhance your problem-solving skills by tackling a real-world challenge.
     </p>
     <hr>
     <p style="color:blue"><i style="font-size:20px" class="fa">&#xf073;</i>&nbsp;DATE : 25 NOV 2023<br><br><i style="font-size:20px" class="fa">&#xf041;</i>&nbsp;VENUE : MRCE</p>
     <button class="sh_btn" style=" cursor: not-allowed;">CLOSED</button>
  </div>
  <div class="cover">
     <div class="coverFront">
        <div>
           <h4 style="font-weight: bold;">PROBLEM SOLVING</h4>
           <img src="./img/problemsolving.jpg" alt="" class="sh_img">
        </div>
     </div>
     <div class="coverBack">
      <img src="./img/problemsolving.jpg" alt="" class="sh_img">
     </div>
  </div>
  </div>

<div class="card">
  <div style="padding: 20px;text-align: center;font-size:12px;">
     <h1 style="font-weight: bolder;">HACKATHON</h1>
     <p>
      "Join us for an exhilarating Hackathon on the 22nd and 23rd, followed by an enlightening Workshop from the 19th to the 21st. Unleash your skills and creativity in this exciting back-to-back event!"
     </p>
     <hr>
     <p style="color:blue"><i style="font-size:20px" class="fa">&#xf073;</i>&nbsp;DATE : 22 DEC 2023<br><br><i style="font-size:20px" class="fa">&#xf041;</i>&nbsp;VENUE : MRCE</p>
     <button class="sh_btn" style="cursor:not-allowed">CLOSED</button>
  </div>
  <div class="cover">
     <div class="coverFront">
        <div>
           <h4 style="font-weight: bold;">HACKATHON</h4>
           <img src="./img/hackathon.jpg" alt="" class="sh_img-1" style="height:250px;width:250px">
        </div>
     </div>
     <div class="coverBack">
      <img src="./img/hackathon.jpg" alt="" class="sh_img" style="height:250px;width:250px">
     </div>
  </div>
</div>

<div class="card">
  <div style="padding: 20px;text-align: center;font-size:12px;">
     <h1>Carroms</h1>
     <p>
      Problem-solving is a fundamental cognitive skill that involves identifying, analyzing, and resolving difficulties or obstacles to achieve a desired goal. 
     </p>
     <hr>
     <p style="color:blue"><i style="font-size:20px" class="fa">&#xf073;</i>&nbsp;DATE : 25 NOV 2023<br><br><i style="font-size:20px" class="fa">&#xf041;</i>&nbsp;VENUE : MRCE</p>
     <button class="sh_btn">UPCOMING</button>
  </div>
  <div class="cover">
     <div class="coverFront">
        <div>
           <h5>Security</h5>
           <img src="./img/problemsolving.jpg" alt="" class="sh_img">
         </div>
      </div>
      <div class="coverBack">
        <img src="./img/problemsolving.jpg" alt="" class="sh_img">
     </div>
  </div>
</div>
</div>

<footer class="footer" id="footer">
   
  <section class="flex">
     
     <div class="box">
        <a href="#footer"><span><h2>Follow Us On</h2></span></a>
        <a href="https://instagram.com/innovista_hub.ds?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i><span>Instagram</span></a>
        <a href="https://www.linkedin.com/company/innovistahub/" target="_blank"><i class="fab fa-linkedin"></i><span>LinkedIn</span></a>
        <a href="mailto:innovistahub@gmail.com"><i class="fas fa-envelope"></i><span>innovistahub@gmail.com</span></a>
        <a href="#" target="_blank"><i class="fas fa-map-marker-alt"></i><span>Medchal, Hyderabad, 500100</span></a>
     </div>
     <div class="box">

        <a href="#footer"><span> <h2>Useful Links</h2></span></a>
        <a href="./home.html"><span>Home</span></a>
        <a href="./aboutus.html"><span>About Us</span></a>
        <a href="https://innovista.in/event_registration/"><span>Registration</span></a>
        <a href="./faqs.html"><span>Faq's</span></a>
        <a href="./feedback.html"><span>Feedback</span></a>
        <a href="https://innovista.in/administration"><span>Admin Login</span></a>
     </div>

     <div>
        <div class="box">
           <a href="#footer"><span><h2>Route Map</h2></span></a>
        </div>
        <div class="container">
           <div class="widget-item">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3803.8913313119233!2d78.45716616394729!3d17.56035972770396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMalla+Reddy+College+Of+Engineering+MRCE%2C+Maisammaguda%2C+Dullapally%2C+Hyderabad%2C+Telangana!5e0!3m2!1sen!2sin!4v1528523164515"
              width="300" height="200" frameborder="1" style="border:1px;" allowfullscreen="">
              </iframe>
           </div>
        </div>
     </div>
  </section>
  <div class="credit">&copy; copyright @ 2023 by <span>innovista.in</span> | all rights reserved!</div>
</footer>

</body>
</html>
