  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Innovista</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
       <link rel="icon" href="./img/innovistalogo.jpg">
    <link rel="stylesheet" href="./newstyles.css">

    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box; 
        }
        .slide-viewer{
          position: relative;
          overflow: hidden;
          height: 830px;
        }
        .slide-group{
          width: 100%;
          height: 100%;
          position: relative;
        }
        .slide{
          width: 100%;
          height: 100%;
          display: none;
          position: absolute;
        }
        .slide:first-child{
          display: block;
        }
        
        /********** SLIDER **********/
        .slider {
          max-width: 940px;
          margin: 0px auto 30px auto;
        }
        .slide-viewer {
            position: relative; /* needed for IE7 */
            overflow: hidden;
            height: 830px;
          }
        
        .slide-group {
            width: 100%;
            height: 100%;
            position: relative;}
        
        .slide {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;}
        
        .slide:first-child {
            display: block;}
        
        
        /********** BUTTONS **********/
        .slide-buttons {
          text-align: center;}
        
        .slide-btn {
          border: none;
          background: none;
          color: #000;
          font-size: 200%;
          line-height: 0.5em;}
        
        .slide-btn.active, .slide-btn:hover {
          color: #ed8e6c;
          cursor: pointer;
          outline: none;
        }

        @media (max-width: 768px) {
          .slide-viewer {
            height: 500px; /* Adjust the height for smaller screens */
          }
        }
        
        @media (max-width: 480px) {
          .slide-viewer {
            height: 300px; /* Adjust the height for even smaller screens */
          }
        }

        img {
          max-width: 100%; /* Ensure images don't exceed the width of their container */
        }

        body{
          background-color: #464242;
        }
  </style>

  </head>
  <body>
  <!-- header section starts  --> 
<header class="header">
    <nav class="navbar nav-1">
      <section class="flex">
          <a href="home.html" class="logo" style="display: flex; align-items:center;">
            <img src="./innovistalogo.jpg" alt="" style="width:31px; height:31px; padding-top:0px; margin-right:5px;"> Innovista
          </a>
          <a href="https://www.mrce.in" class="logo" style="display: flex; align-items:center;">
            <img src="./CLGLOGO.png" alt="" style="width:31px; height:31px; padding-top:0px; margin-right:5px;"> MRCE
          </a>
          <ul>
            <li id="aa"><a href="contact.html">Contact<i class="fas fa-phone"></i></a></li>
          </ul>
      </section>
    </nav>

    <nav class="navbar nav-2">
      <section class="flex">
          <div id="menu-btn" class="fas fa-bars"></div>
          <div class="menu">
            <ul>
                <li><a href="home.html">Home</a>
                </li>
                <li><a href="aboutus.html">About us</a>
                </li>
                <li><a href="https://innovista.in/">Registrations</a>
                </li>
                </li>
                <li><a href="faqs.html">Faq's</a></li>
                <li><a href="team.html">Team Members</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="./magazine.html">Magazine</a></li>


            </ul>
          </div>
          <ul>
            <li><a href="./feedback.html">Feedback</a></li>
          </ul>
      </section>
    </nav>

  </header>
  <!-- header section ends -->


  <br><br>
  <div class="slider">
    <div class="slide-viewer">
      <div class="slide-group">
        <div class="slide slide-1"><img src="./img/innovistamagazine.jpg" alt=""></div>
        <div class="slide slide-2"><img src="./img/innovistalogo.jpg" alt=""></div>
        <div class="slide slide-3"><img src="./img/headsofhub.jpg" alt=""></div>
        <div class="slide slide-4"><img src="./img/MLR.jpg" alt=""></div>
      </div>
    </div>
    <div class="slide-buttons"></div>
  </div>


  <script>

$('.slider').each(function() {              // For every slider
var $this   = $(this);                    // Current slider
var $group  = $this.find('.slide-group'); // Get the slide-group (container)
var $slides = $this.find('.slide');       // Create jQuery object to hold all slides
var buttonArray  = [];                    // Create array to hold navigation buttons
var currentIndex = 0;                     // Hold index number of the current slide
var timeout;                              // Sets gap between auto-sliding

function move(newIndex) {          // Creates the slide from old to new one
  var animateLeft, slideLeft;      // Declare variables

  advance();                       // When slide moves, call advance() again

  // If it is the current slide / animating do nothing
  if ($group.is(':animated') || currentIndex === newIndex) {  
    return;
  }

  buttonArray[currentIndex].removeClass('active'); // Remove class from item
  buttonArray[newIndex].addClass('active');        // Add class to new item

  if (newIndex > currentIndex) {   // If new item > current
    slideLeft = '100%';            // Sit the new slide to the right
    animateLeft = '-100%';         // Animate the current group to the left
  } else {                         // Otherwise
    slideLeft = '-100%';           // Sit the new slide to the left
    animateLeft = '100%';          // Animate the current group to the right
  }
  // Position new slide to left (if less) or right (if more) of current
  $slides.eq(newIndex).css( {left: slideLeft, display: 'block'} );

  $group.animate( {left: animateLeft}, function() {    // Animate slides and
    $slides.eq(currentIndex).css( {display: 'none'} ); // Hide previous slide      
    $slides.eq(newIndex).css( {left: 0} ); // Set position of the new item
    $group.css( {left: 0} );               // Set position of group of slides
    currentIndex = newIndex;               // Set currentIndex to the new image
  });
}

function advance() {                     // Used to set 
  clearTimeout(timeout);                 // Clear previous timeout
  timeout = setTimeout(function() {      // Set new timer
    if (currentIndex < ($slides.length - 1)) { // If slide < total slides
      move(currentIndex + 1);            // Move to next slide
    } else {                             // Otherwise
      move(0);                           // Move to the first slide
    }
  }, 5000);                              // Milliseconds timer will wait
}

$.each($slides, function(index) {
  // Create a button element for the button
  var $button = $('<button type="button" class="slide-btn">&bull;</button>');
  if (index === currentIndex) {    // If index is the current item
    $button.addClass('active');    // Add the active class
  }
  $button.on('click', function() { // Create event handler for the button
    move(index);                   // It calls the move() function
  }).appendTo('.slide-buttons');   // Add to the buttons holder
  buttonArray.push($button);       // Add it to the button array
});

advance();                          // Script is set up, advance() to move it


});
  </script>

    <!-- footer section starts  -->
<footer class="footer" id="footer">
  <section class="flex">
     <div class="box">
        <a href="#footer"><span><h2>Follow Us On</h2></span></a>
        <a href="https://instagram.com/innovista_hub.ds?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fab fa-instagram"></i><span>Instagram</span></a>
        <a href="https://www.linkedin.com/company/innovistahub/" target="_blank"><i class="fab fa-linkedin"></i><span>LinkedIn</span></a>
        <a href="mailto:innovistahub@gmail.com"><i class="fas fa-envelope"></i><span>innovistahub@gmail.com</span></a>
        <a href="#" target="_blank"><i class="fas fa-map-marker-alt"></i><span>Medchal, Hyderabad, 500100</span></a>
     </div>

     <div class="box">
        <a href="#footer"><span> <h2>Useful Links</h2></span></a>
        <a href="./home.html"><span>Home</span></a>
        <a href="./aboutus.html"><span>About Us</span></a>
        <a href="https://innovista.in/event_registration/"><span>Registration</span></a>
        <a href="./faqs.html"><span>Faq's</span></a>
        <a href="./feedback.html"><span>Feedback</span></a>
        <a href="https://innovista.in/administration"><span>Admin Login</span></a>
     </div>

     <div class="box">
        <a href="#footer"><span><h2>Route Map</h2></span></a>
        <div class="widget-item">
           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3803.8913313119233!2d78.45716616394729!3d17.56035972770396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMalla+Reddy+College+Of+Engineering+MRCE%2C+Maisammaguda%2C+Dullapally%2C+Hyderabad%2C+Telangana!5e0!3m2!1sen!2sin!4v1528523164515"
              width="300" height="200" frameborder="1" style="border:1px;" allowfullscreen=""></iframe>
        </div>
     </div>
  </section>
  <div class="credit">&copy; copyright @ 2023 by <span>innovista.in</span> | all rights reserved!</div>
</footer>
<!-- footer section ends -->


  </body>
  </html>
