<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INNOVISTA.IN</title>
        <link rel="icon" href="./img/innovistalogo.jpg">
        <!-- swiper css -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>

        <!-- custom css -->
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }
    
    :root {
        --bg-color: #fdfdfd;
        --text-color: #333;
        --main-color: #DA2C32;
        --white-color: #fdfdfd;
        --shadow-color: rgba(0, 0, 0, .2);
    }
    
    *::selection {
        background: var(--main-color);
        color: var(--bg-color);
    }
    
    .dark-mode {
        --bg-color: #0b061f;
        --text-color: #fdfdfd;
        --shadow-color: rgba(0, 0, 0, .7);
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
    }
    
    .header {
       
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 7%;
        background: transparent;
        display: flex;
        align-items: center;
        z-index: 100;
        transition: .5s;
    }
    
    .header.sticky {
        background: var(--bg-color);
        box-shadow: 0 .1rem 1rem var(--shadow-color);
    }
    
    .logo {
        font-size: 2.5rem;
        color: var(--main-color);
        font-weight: 600;
        margin-right: auto;
    }
    
    .navbar a {
        font-size: 1.7rem;
        color: white;
        font-weight: 500;
        margin-right: 3.5rem;
    }
    
    .header.sticky .navbar a {
        color: var(--text-color);
    }
    
    .header.sticky .navbar a.active {
        color: var(--main-color);
    }
    
    .navbar a.active::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: .2rem;
        background: var(--white-color);
    }
    
    .header.sticky .navbar a::before {
        background: var(--main-color);
        opacity: .7;
    }
    
    #darkMode-icon {
        font-size: 2.4rem;
        color: var(--white-color);
        cursor: pointer;
    }
    
    .header.sticky #darkMode-icon {
        color: var(--text-color);
        opacity: .9;
    }
    
    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }
    
    section {
        min-height: 100vh;
        padding: 10rem 7% 2rem;
    }
    
    .home {
        display: flex;
        align-items: center;
    }
    
    .home .home-content {
        max-width: 44rem;
        margin-top: -150px

    }
    
    .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
        line-height: .3;
    }
    
    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        margin-bottom: .3rem;
    }
    
    .home-content p {
        font-size: 1.6rem;
    }
    
    .home-content .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 .2rem .5rem var(--shadow-color);
        font-size: 2rem;
        color: var(--main-color);
        margin: 2.5rem 1.5rem 3rem 0;
        transition: .5s ease;
    }
    
    .home-content .social-media a:hover {
        background: var(--main-color);
        color: var(--white-color);
    }
    
    .btn {
        display: inline-block;
        padding: 1.2rem 2.8rem;
        background: var(--main-color);
        border-radius: .6rem;
        box-shadow: 0 .2rem .5rem var(--shadow-color);
        font-size: 1.6rem;
        color: var(--white-color);
        letter-spacing: .1rem;
        font-weight: 600;
        border: .2rem solid transparent;
        transition: .5s ease;
    }
    
    .btn:hover {
        background: transparent;
        color: var(--main-color);
        border-color: var(--main-color);
    }
    
    .home .profession-container {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
    }
    
    .home .profession-container .profession-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 768px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: professionRotate 13s ease-out infinite;
        z-index: 1;
    }
    .home .profession-container .profession-box .image{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        filter: blur(10px);
        object-fit: contain;
        border-right: 384px;
        border-left: 384px ;
    }
    
    .home .profession-box .profession {
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--main-color);
        transform: rotate(calc(360deg / 4 * var(--i)));
        transform-origin: 384px;
        background: var(--bg-color);
        padding: 10px 0;
    }
    
    .home .profession-box .profession:nth-child(1) i {
        margin-right: 25px;
    }
    
    .home .profession-box .profession:nth-child(2),
    .home .profession-box .profession:nth-child(4) {
        padding-bottom: 1rem;
    }
    
    .home .profession i {
        font-size: 3.8rem;
    }
    
    .home .profession h3 {
        font-size: 3.2rem;
        line-height: 1;
        font-weight: 600;
    }
    
    .home .profession-box .circle {
        width: 560px;
        height: 560px;
        border: 3px solid var(--main-color);
        border-radius: 50%;
        z-index: -1;
    }
    
    .home .profession-container .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 50vh solid var(--main-color);
        border-right: 384px solid var(--main-color);
        border-bottom: 50vh solid var(--main-color);
        border-left: 384px solid transparent;
    }
    
    .home-img img {
        position: absolute;
        bottom: 8%;
        right: 10px;
        pointer-events: none;
        max-width: 320vh;
        max-height: 800vh;
        display:block;
    }
    
    span {
        color: var(--main-color);
    }
    
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    .about-img img {
        width: 40vw;
    }
    
    .heading {
        font-size: 4.5rem;
        text-align: center;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .about-content h3 {
        font-size: 2rem;
    }
    
    .about-content p {
        font-size: 1.6rem;
        margin: 1rem 0 1rem;
    }
    
    .services {
        min-height: auto;
        padding-bottom: 1rem;
    }
    
    .services h2 {
        margin-bottom: 2rem;
    }
    
    .services .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .services-container .services-box {
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 1rem 2rem 4rem;
        border-radius: 2rem;
        box-shadow: 0 .1rem .5rem var(--shadow-color);
        text-align: center;
        border-top: .6rem solid var(--main-color);
        border-bottom: .6rem solid var(--main-color);
        transition: .5s ease;
    }
    
    .services-container .services-box:hover {
        box-shadow: 0 .1rem 2rem var(--shadow-color);
        transform: scale(1.02);
    }
    
    .services-box i {
        font-size: 7rem;
        color: var(--main-color);
    }
    
    .services-box h3 {
        font-size: 2.6rem;
        transition: .5s ease;
    }
    
    .services-box:hover h3 {
        color: var(--main-color);
    }
    
    .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }
    
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 7%;
        background: var(--main-color);
    }
    
    .footer-text p {
        font-size: 1.5rem;
        color: var(--white-color);
    }
    
    .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .1rem;
        background: var(--white-color);
        border-radius: .8rem;
        border: .2rem solid var(--main-color);
        outline: .2rem solid transparent;
        transition: .5s ease;
    }
    
    .footer-iconTop a:hover {
        outline-color: var(--white-color);
    }
    
    .footer-iconTop a i {
        font-size: 2.1rem;
        color: #333;
    }
    
    
    /* BREAKPOINTS */
    @media (max-width: 1200px) {
        html {
            font-size: 55%;
        }
    
        .home .profession-container .profession-box {
            right: -10%;
        }
    
        .home .profession-container .overlay {
            right: -6%;
        }
    
        .home-img img {
            right: 0;
        }
    }
    
    @media (max-width: 1100px) {
        .home .profession-container .profession-box {
            right: -15%;
        }
    
        .home-img img {
            max-width: 420px;
        }
    }
    
    @media (max-width: 1024px) {
        .header {
            padding: 2rem 3%;
        }
    
        section {
            padding: 10rem 3% 2rem;
        }
    
        .home .profession-container .profession-box {
            right: -20%;
        }
    
        .home .profession-container .overlay {
            right: -12%;
        }
    
        .home-img img {
            max-width: 400px;
        }
    }
    
    @media (max-width: 991px) {
    
        .navbar a:nth-child(1) {
            color: var(--main-color);
        }
    
        .navbar a.active::before {
            background: var(--main-color);
            opacity: .7;
        }
    
        .home .home-content {
            max-width: 50rem;
        }
    
        .home .profession-container .profession-box {
            right: -35%;
        }
    
        .home .profession-container .overlay {
            right: -30%;
        }
    
        .home-img img {
            display: none;
        }
    
        .footer {
            padding: 2rem 3%;
        }
    }
    
    @media (max-width: 896px) {
        .navbar a:nth-child(2) {
            color: var(--main-color);
        }
    
        .home .profession-container .profession-box {
            right: -50%;
        }
    
        .home .profession-container .overlay {
            right: -43%;
        }
    }
    
    @media (max-width: 879px) {
        .portfolio .portfolio-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    @media (max-width: 780px) {
        .navbar a:nth-child(2) {
            color: var(--white-color);
        }
    }
    
    @media (max-width: 768px) {
        #menu-icon {
            display: block;
        }
    
        #darkMode-icon {
            position: absolute;
            right: 7rem;
            font-size: 2.6rem;
            color: var(--text-color);
            margin-bottom: .1rem;
        }
    
        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            display: none;
        }
    
        .navbar.active {
            display: block;
        }
    
        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: var(--text-color);
        }
    
        .navbar a:nth-child(1),
        .navbar a:nth-child(2) {
            color: var(--text-color);
        }
    
        .navbar a.active {
            color: var(--main-color);
        }
    
        .navbar a::before {
            display: none;
        }
    
        .home {
            padding: 0 3% 0;
            justify-content: center;
            text-align: center;
        }
    
        .home-content h3 {
            font-size: 2.6rem;
        }
    
        .home-content h1 {
            font-size: 5rem;
        }
    
        .home-content .social-media a {
            margin: 2.5rem .75rem 3rem;
        }
    
        .home .profession-container {
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        .home .profession-container .profession-box {
            position: fixed;
            top: 450px;
            left: 0;
            width: 100%;
        }
    
        .home .profession-box .profession {
            padding: 0 13px;
            left: auto;
            transform-origin: 0;
        }
    
        .home .profession-box .profession:nth-child(1) {
            transform: rotate(-90deg) translate(-120px, -210px);
        }
    
        .home .profession-box .profession:nth-child(1) i {
            margin-right: 0;
        }
    
        .home .profession-box .profession:nth-child(2) {
            transform: rotate(0deg) translate(0, -325px);
        }
    
        .home .profession-box .profession:nth-child(3) {
            transform: rotate(90deg) translate(-115px, -450px);
        }
    
        .home .profession-box .profession:nth-child(4) {
            transform: rotate(180deg) translate(-220px, -325px);
        }
    
        .home .profession-box .circle {
            position: fixed;
            width: 670px;
            height: 670px;
            z-index: -1;
        }
    
        .home .profession-container .overlay {
            position: fixed;
            top: 70rem;
            left: 50%;
            right: 0;
            transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
            border-width: 23.9rem;
        }
        .about {
            flex-direction: column-reverse;
            text-align: center;
        }
    
        .about-content h2 {
            text-align: center;
        }
    
        .about-img img {
            width: 70vw;
            margin-top: -2rem;
        }
    
        .testimonial-container .testimonial-wrapper {
            padding: 5rem 0;
        }
    
        .testimonial-content .testimonial-slide {
            padding: 3rem 2rem;
        }
    
        .testimonial-box .swiper-button-next,
        .testimonial-box .swiper-button-prev {
            display: none;
        }
    }
    
    @media (max-width: 580px) {
        .portfolio .portfolio-container {
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }
    
        #darkMode-icon {
            right: 6rem;
        }
    
        .home .profession-box .profession:nth-child(1) {
            transform: rotate(-90deg) translate(-110px, -220px);
        }
    
        .home .profession-box .profession:nth-child(2) {
            transform: rotate(0deg) translate(5px, -325px);
        }
    
        .home .profession-box .profession:nth-child(3) {
            transform: rotate(90deg) translate(-105px, -440px);
        }
    
        .home .profession-box .profession:nth-child(4) {
            transform: rotate(180deg) translate(-210px, -325px);
        }
    
        .home .profession-container .overlay {
            top: 80rem;
        }
    
        .contact form .input-box input {
            width: 100%;
        }
    
        .footer {
            flex-direction: column;
        }
    
        .footer p {
            text-align: left;
            margin-top: 0rem;
        }
    }
    
    @media (max-width: 365px) {
        .about-img img {
            width: 90vw;
        }
    }
    
    @media (max-width: 315px) {
        .home-content h1 {
            font-size: 4.5rem;
        }
    }
    img {
        border-radius: 20px;
    }
    
</style>
    <body>

        <!-- header design -->
        <header class="header">
            <a href="#" class="logo"><img src="./img/innovastallogo.png" alt="" style="width:50px;height:50px">INNOVISTA</a>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
            </nav>

            <div class="bx bx-moon" id="darkMode-icon"></div>
            <div class="bx bx-menu" id="menu-icon"></div>

        </header>

        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Welcome TO INNOVISTA</h3><br>
                <p>
                    I'm a web developer who loves to create beautiful and
                    functional websites
                    for people who want to make a difference in the world.
                </p>
                <p>Currently I'm a student of The Jump Digital School</p>

                <div class="social-media">
                    <a href="https://www.youtube.com/@innovistahub"
                        target="_blank"><i
                            class='bx bxl-youtube'></i></a>
                    <a href="mailto:innovistahub@gmail.com" target="_blank"><i
                            class='bx bx-envelope'></i></a>
                    <a href="https://instagram.com/innovista_hub.ds?igshid=OGQ5ZDc2ODk2ZA=="
                        target="_blank"><i
                            class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.linkedin.com/company/innovistahub/"
                        target="_blank"><i
                            class='bx bxl-linkedin'></i></a>
                </div>
                <a href="./signin.html" class="btn">SIGN IN</a>
            </div>
            <div class="profession-container">
                <div class="profession-box">

                </div>
                <div class="overlay"></div>
            </div>

            <div class="home-img">
                <img src="./img/innovastallogo.png" alt>
            </div>
        </section>

        <!-- about section design -->
        <section class="about" id="about" style="
        padding-top: 0px;
        padding-bottom: 0px;">
            <div class="about-img">
                <img src="./img/about.png" alt>
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>US</span></h2>
                <h3>
                    Welcome To Campus
                </h3>
                <p>
                    Malla Reddy College of Engineering (Formerly CM Engineering
                    College) has been established under the aegis of the Malla
                    Reddy Group of institutions in the year 2005, a majestic
                    empire, founded by chairman Sri. Ch. Malla Reddy. He has
                    been in the field of education for the last 22 years with
                    the intention of spearheading quality education among
                    children from the school level itself.
                </p>
                <p>
                    ✔Great Technology<br>
                    ✔Best Industry Leaders<br>
                    ✔Learn Courses Online<br>
                </p>
                <a href="signin.html" class="btn">Login to view more</a>
            </div>
        </section>

        <!-- services section design -->
        <section class="services" id="services" style="padding-top: 1px;">
            <h2 class="heading">My <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Problem solving</h3>
                    <p>Embark on a journey of innovation! Join us for an
                        exciting problem-solving event at MRCE! Unlock your
                        creativity and enhance your problem-solving skills by
                        tackling a real-world challenge.</p>
                    <a href="signin.html" class="btn">Login to view more</a>
                </div>
                <div class="services-box">
                    <i class='bx bxs-paint'></i>
                    <h3>Hackathon</h3>
                    <p>"Join us for an exhilarating Hackathon on the 22nd and 23rd, followed by an enlightening Workshop from the 19th to the 21st. Unleash your skills and creativity in this exciting back-to-back event!"</p>
                    <a href="signin.html" class="btn">Login to view more</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-bar-chart-alt'></i>
                    <h3>Carroms</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Excepturi itaque similique, architecto
                        eaque ut quas delectus pariatur nesciunt in eligendi
                        mollitia dicta.</p>
                    <a href="signin.html" class="btn">Login to view more</a>
                </div>
            </div>
        </section>
        <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>&copy; copyright @ 2023 by innovista.in | All Rights
                    reserved!</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- swiper js -->
        <script
            src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- custom js -->
        <script src="js/script.js"></script>
        <script>
        let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};


/*========== scroll sections active link ==========*/
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height) {
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        };
    });


/*========== sticky navbar ==========*/
let header = document.querySelector('.header');

header.classList.toggle('sticky', window.scrollY > 100);


/*========== remove menu icon navbar when click navbar link (scroll) ==========*/
menuIcon.classList.remove('bx-x');
navbar.classList.remove('active');

};


/*========== swiper ==========*/
var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 50,
    loop: true,
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
});

/*========== dark light mode ==========*/
let darkModeIcon = document.querySelector('#darkMode-icon');

darkModeIcon.onclick = () => {
    darkModeIcon.classList.toggle('bx-sun');
    document.body.classList.toggle('dark-mode');
};


/*========== scroll reveal ==========*/
ScrollReveal({
    // reset: true,
    distance: '80px',
    duration: 2000,
    delay: 200
});

ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
ScrollReveal().reveal('.home-img img, .services-container, .portfolio-box, .testimonial-wrapper, .contact form', { origin: 'bottom' });
ScrollReveal().reveal('.home-content h1, .about-img img', { origin: 'left' });
ScrollReveal().reveal('.home-content h3, .home-content p, .about-content', { origin: 'right' });
    </script>
    </body>

</html>
