<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members - Innovista</title>
    <link rel="icon" href="innovistalogo.jpg">
    <!-- <link rel="stylesheet" href="newstyles.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      html,
      body {
        height: 100%;
        min-height: 100vh;
      }

      body {
        display: grid;
        place-items: center;
        font-family: "League Spartan", system-ui, sans-serif;
        font-size: 1.1rem;
        line-height: 1.2;
        background-color: #0c0b0b;
        color: #ddd;
      }
      
      
      ul {
        list-style: none;
      }
      
      .main {
        max-width: 75rem;
        padding: 3em 1.5em;
      }
      
      .main__heading {
        font-weight: 600;
        font-size: 2.25em;
        margin-bottom: 0.75em;
        text-align: center;
        color: #eceff1;
      }
      
      .cards {
        position: relative;
      }
      
      .cards__inner {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
        /* justify-content: center; */
      }
      
      .card {
        --flow-space: 0.1em;
        --hsl: var(--hue), var(--saturation), var(--lightness);
        flex: 1 1 14rem;
        padding: 1.5em 2em;
        display: grid;
        grid-template-rows: auto auto auto 1fr;
        align-items: start;
        gap: 1.25em;
        color: #eceff1;
        background-color: #2b2b2b;
        border: 1px solid #eceff133;
        border-radius: 15px;
        
      }
      
      .card:nth-child(1) {
        --hue: 165;
        --saturation: 82.26%;
        --lightness: 51.37%;
      }
      
      .card:nth-child(2) {
        --hue: 291.34;
        --saturation: 95.9%;
        --lightness: 61.76%;
      }
      
      .card:nth-child(3) {
        --hue: 338.69;
        --saturation: 100%;
        --lightness: 48.04%;
      }
      
      .card:nth-child(4) {
        --hue: 165;
        --saturation: 82.26%;
        --lightness: 51.37%;
      }
      
      .card:nth-child(5) {
        --hue: 291.34;
        --saturation: 95.9%;
        --lightness: 61.76%;
      }
      
      .card:nth-child(6) {
        --hue: 338.69;
        --saturation: 100%;
        --lightness: 48.04%;
      }
      .card:nth-child(7) {
        --hue: 165;
        --saturation: 82.26%;
        --lightness: 51.37%;
      }
      
      .card:nth-child(8) {
        --hue: 291.34;
        --saturation: 95.9%;
        --lightness: 61.76%;
      }
      
      .card:nth-child(9) {
        --hue: 338.69;
        --saturation: 100%;
        --lightness: 48.04%;
      }
      .card:nth-child(10) {
        --hue: 165;
        --saturation: 82.26%;
        --lightness: 51.37%;
      }
      
      .card:nth-child(11){
        --hue: 291.34;
        --saturation: 95.9%;
        --lightness: 61.76%;
      }
      
      .card:nth-child(12) {
        --hue: 338.69;
        --saturation: 100%;
        --lightness: 48.04%;
      }
      .card:nth-child(13) {
        --hue: 165;
        --saturation: 82.26%;
        --lightness: 51.37%;
      }
      
      .card:nth-child(14) {
        --hue: 291.34;
        --saturation: 95.9%;
        --lightness: 61.76%;
      }
      
      .card:nth-child(15) {
        --hue: 338.69;
        --saturation: 100%;
        --lightness: 48.04%;
      }
      .card:nth-child(16) {
        --hue: 165;
        --saturation: 82.26%;
        --lightness: 51.37%;
      }
      
      .card:nth-child(17){
        --hue: 291.34;
        --saturation: 95.9%;
        --lightness: 61.76%;
      }
      .card:nth-child(18){
        --hue: 165.34;
        --saturation: 85.9%;
        --lightness: 11.76%;
      }  
      .card__bullets {
        line-height: 1.4;
      }
      
      .card__bullets li::before {
        display: inline-block;
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
        transform: translatey(0.25ch);
        margin-right: 1ch;
      }
      
      .card__heading {
        font-size: 1.05em;
        font-weight: 600;
        text-decoration: underline;
      }
      
      .card__price {
        font-size: 1.2rem;
        font-weight: 700;
      }
      
      .flow > * + * {
        margin-top: var(--flow-space, 1.25em);
      }
      
      .cta {
        display: block;
        align-self: end;
        margin: 1em 0 0.5em 0;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #0d0d0d;
        padding: 0.7em;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
      }
      
      .overlay {
        position: absolute;
        inset: 0;
        pointer-events: none;
        user-select: none;
        opacity: var(--opacity, 0);
        -webkit-mask: radial-gradient(
          25rem 25rem at var(--x) var(--y),
          #000 1%,
          transparent 50%
        );
        mask: radial-gradient(
          25rem 25rem at var(--x) var(--y),
          #000 1%,
          transparent 50%
        );
        transition: 400ms mask ease;
        will-change: mask;
      }
      
      .overlay .card {
        background-color: hsla(var(--hsl), 0.15);
        border-color: hsla(var(--hsl), 1);
        box-shadow: 0 0 0 1px inset hsl(var(--hsl));
      }
      
      .overlay .cta {
        display: block;
        grid-row: -1;
        width: 100%;
        background-color: hsl(var(--hsl));
        box-shadow: 0 0 0 1px hsl(var(--hsl));
      }
      
      :not(.overlay) > .card {
        transition: 400ms background ease;
        will-change: background;
      }
      
      :not(.overlay) > .card:hover {
        --lightness: 95%;
        background: hsla(var(--hsl), 0.1);
      }
      
      
      /*pics*/
      main img
      {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid rgb(15, 1, 4);
        transition: all 0.3s ease;
      }

      .buttonmain{
        color: white;
        margin-bottom: -25px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
        background-color: white;
        padding: 10px;
        border-radius: 20px;
      }
      #goback{
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
      }
      </style>
  </head>
  <body>
    <br>

    <a href="./home.html" class="card__cta cta" id="goback">GO BACK</a>
    
    <div>
      <main class="main flow">
        <h1 class="main__heading">TEAM MEMBERS</h1>
        <div class="main__cards cards">
          <div class="cards__inner">

            <div class="cards__card card">
              <p class="card__heading">PRESIDENT</p>
              <p class="card__price">K HARSHITHA</p>
              <img src="./studentspics/harshitha.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>IV YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/harshitha-korla-34177a233/" 
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">VICE PRESIDENT</h2>
              <p class="card__price">CHANDU SHEKAR</p>
              <img src="./studentspics/chandhu.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>IV YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/chandu-sekhar-383646271/" 
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">SECRETARY</h2>
              <p class="card__price">P NEERAJ KUMAR</p>
              <img src="./studentspics/neeraj.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>IV YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/neerajpoosala/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">JOINT SECRETARY</h2>
              <p class="card__price">CHANDANA SREE</p>
              <img src="./studentspics/chandana.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>III - YEAR</li>
                <li>AI & DS</li>
              </ul>
              <a href="https://www.linkedin.com/in/chandana-sree-106939267/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">JOINT SECRETARY</h2>
              <p class="card__price">A GOUTHAM RAJU</p>
              <img src="./studentspics/gm.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>III - YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/agauthamraju/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">K MANASA</p>
              <img src="./studentspics/manasa24.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>III YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/kancharla-manasa-41014b295/" 
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">Y SRIDHAR</p>
              <img src="./studentspics/srdhar.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>III YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/y-sridhar-3a26ba2a4/" 
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">SAI HRUSHIKESH</p>
              <img src="./studentspics/hrushikesh.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>III YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/celoth-hrushikesh-nayak-0488752a1/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">B DEEKSHITH</p>
              <img src="./studentspics/deekshith.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>III YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/deekshith-bondhugula-90238525a/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">K SAI CHARAN</p>
              <img src="./studentspics/charan.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>III YEAR</li>
                <li>AI & DS</li>
              </ul>
              <a href="https://www.linkedin.com/in/sai-charan-26094025a/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">K SRUTHI</p>
              <img src="./studentspics/k.sruthi.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II YEAR</li>
                <li>AI & DS</li>
              </ul>
              <a href="https://www.linkedin.com/in/sruthi-kolluri-61632a27a/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">O THANUJA</p>
              <img src="./studentspics/thanuja.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II - YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/thanuja-oggu-5682662a0/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">SAI LIKITH</p>
              <img src="./studentspics/sailikith.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II YEAR</li>
                <li>AI & DS</li>
              </ul>
              <a href="https://www.linkedin.com/in/sai-likhith-18a508251/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">S ROHITH</p>
              <img src="./studentspics/rohith.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II YEAR</li>
                <li>AI & DS</li>
              </ul>
              <a href="https://www.linkedin.com/in/rohith-adithya-794650271/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">D HARISH REDDY</p>
              <img src="./studentspics/dharish.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II - YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/harish-reddy-duggempudi-383120272/"
              target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">ARAVIND</p>
              <img src="./studentspics/aravind.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II YEAR</li>
                <li>AI & DS</li>
              </ul>
              <a href="" target="_blank"
                class="card__cta cta">NO LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">K AKHIL</p>
              <img src="./studentspics/akhil.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/akhil-kommu-88b6a9286/" target="_blank"
                class="card__cta cta">LINKEDIN</a>
            </div>

            <div class="cards__card card">
              <h2 class="card__heading">EXECUTIVE MEMBER</h2>
              <p class="card__price">M SANJANA</p>
              <img src="./studentspics/m.sanjana.jpg" alt="IMG">
              <ul role="list" class="card__bullets flow">
                <li>II - YEAR</li>
                <li>DATA SCIENCE</li>
              </ul>
              <a href="https://www.linkedin.com/in/sanjana-mallareddi-335844272/"
               target="_blank" class="card__cta cta">LINKEDIN</a>
            </div>

          </div>

          <div class="overlay cards__inner"></div>
        </div>
      </main>

    </div>
    <script>
      
console.clear();

const cardsContainer = document.querySelector(".cards");
const cardsContainerInner = document.querySelector(".cards__inner");
const cards = Array.from(document.querySelectorAll(".card"));
const overlay = document.querySelector(".overlay");

const applyOverlayMask = (e) => {
  const overlayEl = e.currentTarget;
  const x = e.pageX - cardsContainer.offsetLeft;
  const y = e.pageY - cardsContainer.offsetTop;

  overlayEl.style = `--opacity: 1; --x: ${x}px; --y:${y}px;`;
};

const createOverlayCta = (overlayCard, ctaEl) => {
  const overlayCta = document.createElement("div");
  overlayCta.classList.add("cta");
  overlayCta.textContent = ctaEl.textContent;
  overlayCta.setAttribute("aria-hidden", true);
  overlayCard.append(overlayCta);
};

const observer = new ResizeObserver((entries) => {
  entries.forEach((entry) => {
    const cardIndex = cards.indexOf(entry.target);
    let width = entry.borderBoxSize[0].inlineSize;
    let height = entry.borderBoxSize[0].blockSize;

    if (cardIndex >= 0) {
      overlay.children[cardIndex].style.width = `${width}px`;
      overlay.children[cardIndex].style.height = `${height}px`;
    }
  });
});

const initOverlayCard = (cardEl) => {
  const overlayCard = document.createElement("div");
  overlayCard.classList.add("card");
  createOverlayCta(overlayCard, cardEl.lastElementChild);
  overlay.append(overlayCard);
  observer.observe(cardEl);
};

cards.forEach(initOverlayCard);
document.body.addEventListener("pointermove", applyOverlayMask);

      
</script>


  </body>
</html>
